<html>
<head>
</head>
<script src="./node_modules/angular/angular.js"></script>
<script src="./node_modules/angular-route/angular-route.js"></script>
<!-- change href in base before use -->
<base href="/angularRoutes/" >
<body ng-app="routing">
    <a href="#/main">go to main </a>
    <a href="#/second">go to second </a>
<div>
<ng-view>
</ng-view>
</div>
<script src="app.js"> </script>
<script src="route.js"> </script>
</body>
</html>
